user.name.invalid = Name entered is invalid. It must be between {2} and {1} characters.
user.email.invalid = Invalid email! Please enter valid email.
# MySQL connection properties
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost/myteam
#mysql.username=root
#mysql.password=12345

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://mydbinstance.cri8xlaxragl.ap-south-1.rds.amazonaws.com/myteam
mysql.username=powerplay
mysql.password=10578014


# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
