// Styling for the navbar

/*====================================================
                      NAVBAR
======================================================*/

.topmenu {
	background:$primary-col;
	color:$white;
	height: 30px;
	line-height: 30px;
	.info {
		font-size: 14px;
	}

	.social {
		font-size: 14px;
		text-align: right;
		ul {
			li {
				display: inline-block;
				list-style: none;

				a {
					text-decoration: none;
					i {
						background:$white;
						border:2px solid #3b5998;
						border-radius: 50%;
						height:24px;
						width: 24px;
						margin: 0 5px;
						text-align:center;
						line-height:24px;
						&.fa-facebook {
							color:#3b5998;
							&:hover {
								color:$white;
								background:#3b5998;
								border-color: $white;
							}
						}
						&.fa-twitter {
							color:#00aced;
							border-color:#00aced; 
							&:hover {
								color:$white;
								background:#00aced;
								border-color: $white;
							}
						}
						&.fa-google-plus {
							color:#d34836;
							border-color:#d34836; 
							&:hover {
								color:$white;
								background:#d34836;
								border-color: $white;
							}
						}
					}
				}
			}
		}
	}

	@media (max-width:575px) {
		.col-md-6 { 
    		text-align:center;
    		&.sec {
    			display:none;
    		}			
		}
	}
} 

.affix {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0px 0.5px 6px #d0cccc;
} 

.navbar {
  background: $black;
  padding:0;
 
 .navbar-toggler {
      font-size: 14px;
      text-transform: uppercase;
      color: $white;
      border: 0;
      background-color: $primary-col;
      @include text-font;
  }

  .collapse {
    ul.navbar-nav {
      li.nav-item {
        a {
          @include text-font;
          padding: 22px 25px;
          text-transform:none;
          color:$white;
          border-bottom: 3px solid $black;
          @media (max-width: 575px) {
            padding: 8px 25px;
          }
        }
        a:hover,a.active, {
          cursor: pointer;
          background:$gray-900;
          border-bottom: 3px solid $primary-col;
          color: $primary-col; 
        } 
      }

      li.nav-item.dropdown {
      	.dropdown-menu {
      		margin-left: -30px;
      		padding:0;
      		border-radius:0;
	        a {
	          @include text-font;
	          padding: 10px 25px;
	          text-transform:none;
	          color:$primary-col;
	          border-bottom: 2px solid $gray-400;
	          @media (max-width: 575px) {
	            padding: 8px 25px;
	          }
	        }
	        a:hover,a.active {
	          cursor: pointer;
	          background:$gray-900;
	          border-bottom: 2px solid $primary-col;
	          color: $white; 
	        }
        } 
      }
	
	  @media (max-width:991px) {
	  	li.nav-item {
	        a {
	          @include text-font;
	          padding: 8px 25px;
	          text-transform:none;
	          color:$white;
	          border-bottom: 3px solid $black;
	          @media (max-width: 575px) {
	            padding: 8px 25px;
	          }
	        } 
      	}

      	li.nav-item.dropdown {
	      	.dropdown-menu {
	      		margin-left: 0px; 
		        a {
		          @include text-font;
		          padding: 8px 25px;
		          text-transform:none;
		          color:$primary-col;
		          border-bottom: 2px solid $gray-400;
		          @media (max-width: 575px) {
		            padding: 8px 25px;
		          }
		        } 
	        } 
	    }
	  }

    }
  }

  @media (max-width:575px) {
  	padding:0 5%;

  	.navbar-brand {
  		img {
  			height:40px;
  		}
  	} 
  }
}